<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- General notes:                                           -->
    <!-- ==============                                           -->
    <!--                                                          -->
    <!-- Make sure to set the environment variable "PATH_TO_FX"   -->
    <!-- File | Settings | Appearance & Behavior | Path Variables -->

    <groupId>org.shadow</groupId>
    <artifactId>cryptos</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- In order to get the version of JavaFX, you can look at the file "${PATH_TO_FX}/javafx.properties" -->
        <javafx.version>23</javafx.version>
        <!-- Make sure to use the last version of the plugin!                   -->
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-maven-plugin -->
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <javapackager.version>1.7.6</javapackager.version>
        <main.class>org.shadow.click_and_crypt.Main</main.class>
        <maven-dependency-plugin.version>3.8.0</maven-dependency-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Don't forget to execute "mvn dependency:resolve-plugins" -->
                <!-- Under IntelliJ: right-click on the file "pom.xml".       -->
                <!--                 Then: Maven | Reload project             -->
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <!-- See: https://github.com/openjfx/javafx-maven-plugin -->
                <configuration>
                    <mainClass>${main.class}</mainClass>
                    <commandlineArgs>${args}</commandlineArgs>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>